OPENAI_API_KEY={OPEN AI APIキーを記載してください。}
LINE_ACCESS_TOKEN={LINE公式チャネルのアクセストークンを記載してください。}
LINE_CHANNEL_SECRET={LINE公式チャネルのチャネルシークレットを記載してください。}
BUCKET_NAME={ストレージのバケット名を記載してください。}
QA_EMBEDDINGS_FILE_NAME={ベクトル化したファイル名を記載してください。}